<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>RuleSet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Glob" Version="1.0.2" />
    <PackageReference Include="GUtils.IO" Version="7.0.0" />
    <PackageReference Include="GUtils.Timing" Version="2.0.0" />
  </ItemGroup>

</Project>
